# Replicated-Search-and-Indexing-System

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  TO-DO.md  docker-compose.yml  pom.xml
helm/replicated-search-indexing-system/: Chart.yaml  values.yaml
k8/: ConfigMap.yaml  Postgresk8.yaml  Secret.yaml  deployment.yaml  hpa.yaml  ingress.yaml  redis.yaml  service.yaml
monitoring_microservice/: docker-compose.yml
openapi/: openapi.yaml
scripts/: curl_index.sh  curl_search.sh  docker_start_app.sh  docker_start_monitoring_with_env_substitute.sh  docker_stop_all.sh  installation_setup.sh  k8_deploy.sh  load_sample_data.sh
src/main/java/com/engine/api/: IndexController.java  MetadataController.java  SearchController.java
src/main/java/com/engine/bootstrap/: SeedRunner.java
src/main/java/com/engine/config/: OpenApiConfig.java
src/main/java/com/engine/grpc/: SearchServiceImpl.java
src/main/java/com/engine/indexing/: IndexManager.java  LuceneIndexingService.java
src/main/java/com/engine/mapper/: DocumentMetaMapper.java  MetadataMapper.java  TagMapper.java
src/main/java/com/engine/metadata/: MetadataService.java  MetadataServiceImpl.java
src/main/java/com/engine/query/: HighlighterUtil.java  LuceneQueryService.java  Pagination.java  QueryBuilder.java
src/main/resources/: application.yml
src/test/resources/: application-test.yaml
